# lbs-netty-server

lbs-client/: dependency-reduced-pom.xml  pom.xml
lbs-client/src/main/java/com/lbs/nettyclient/bizconst/: MediaTypeConstants.java  MessageSourceConstants.java
lbs-client/src/main/java/com/lbs/nettyclient/protocol/: LbsMessage.java  LbsMessageConst.java  LbsMessageDecoder.java  LbsMessageDispatcher.java  LbsMessageEncoder.java  LbsMessageInHandle.java  LbsMessageQueue.java  ProtocolClient.java  ProtocolMsgBizInHandler.java
lbs-client/src/main/java/com/lbs/nettyclient/utils/: ByteUtil.java
lbs-client/src/test/java/com/lbs/client/: ClientHanldeInMsg.java  ProtocolClientTest.java  ProtocolClientTestQX.java
lbs-server/: dependency-reduced-pom.xml  pom.xml
lbs-server/src/main/java/com/lbs/nettyserver/: NettyServerStart.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/: ChatBlackListDAO.java  LoginUserDAO.java  PrivateChatDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/my/: MyOptionDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/smart/: SmartOptionDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/sys/: LbsMessageDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dispatcher/: HandlerDispatcher.java
lbs-server/src/main/java/com/lbs/nettyserver/handler/: CommonBizHandler.java  FileServerHandler.java
lbs-server/src/main/resources/config/: application-context.xml  hibernate-context.xml
lbs-server/src/main/resources/config/logback/: logback.xml
lbs-server/src/main/resources/config/properties/system/: setting.properties
(+55 files in other folders)
